Everyday_Work/View/NotifyDataTip.xaml

<Window x:Class="Everyday_Work.View.NotifyDataTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Everyday_Work.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None" Height="150" Width="200">
    <Border  Background="White" BorderThickness="1" BorderBrush="Gray" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#00CED1" Grid.Row="0" Margin="5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="-4" BlurRadius="5" Color="#00CED1"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  x:Name="tbTitle" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Text="TextBlock" TextWrapping="Wrap" />
                    <Button Grid.Column="1" Margin="0,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White" BorderThickness="0"  Click="Button_Click" Content=" × " FontSize="18" />
                </Grid>
            </Border>
            <Border Background="#87CEFA" Grid.Row="1" Margin="5" BorderThickness="1" BorderBrush="Gray" CornerRadius="2">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="-4" BlurRadius="5" Color="LightGray"/>
                </Border.Effect>
                <TextBlock x:Name="tbContent" Margin="5"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Text="TextBlock" TextWrapping="Wrap" />
            </Border>
        </Grid>
    </Border>
</Window>
