Everyday_Work/App.xaml

<Application x:Class="Everyday_Work.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Everyday_Work"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:command="clr-namespace:Everyday_Work.Command"
             ShutdownMode="OnExplicitShutdown"
             >
    <Application.Resources>
        <ContextMenu x:Shared="false"  x:Key="SysTrayMenu">
            <MenuItem Header="显示窗口" Command="{Binding ShowWindowCommand}" />
            <MenuItem Header="关闭窗口" Command="{Binding HideWindowCommand}"/>
            <Separator/>
            <MenuItem Header="退出" Command="{Binding ExitApplicationCommand}"/>
        </ContextMenu>
        <tb:TaskbarIcon x:Key="Taskbar" 
                        ContextMenu="{StaticResource SysTrayMenu}"
                        ToolTipText="每日文档生成"
                        DoubleClickCommand="{Binding ShowWindowCommand}"
                        LeftClickCommand="{Binding ShowWindowCommand}"
                        IconSource="workdays_wor.ico">
            <tb:TaskbarIcon.DataContext>
                <command:MyDelegateCommand/>
            </tb:TaskbarIcon.DataContext>
        </tb:TaskbarIcon>
        <ResourceDictionary x:Key="123123">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
